<html>
<head>
  <title>Home</title>
</head>

<!--Body-->

<body>

<div class="imgOne">
  <div class="caption">
  <span class="border">Welcome!</span>
  <p style="font-size: 30px; color: white; text-shadow: gray 2px 2px;">Scroll down!</p>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Welcome to this site!</h3>
  <p style="text-align: center; font-style: italic;">"Once you understand the foundations of cooking— whatever kind you like, whether it’s French or Italian or Japanese— you really don’t need a cookbook anymore.” — Thomas Keller</p>
  <p style="text-align: center;">Food is one of the aspects in life that we share with one another. It allows us to express our creativity, discover new cultures and flavors, and brings us together. While the recipes on this site are foods you typically find in American households, it is encouraged that you add your own touches, whether that's exotic spices, your favorite extracts, or pairing them with your favorite side dishes. Below, you will find two different recipes.</p>
</div>

<div class="imgTwo">
  <div class="caption">
  <span class="border"><a href="recipeOne.html" style="font-size: 25px;color: #f7f7f7;">French Toast</a></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:grey;text-align:center;padding:50px 80px;text-align: center;">
  <p>Despite the name, French Toast was actually thought of and made first in Rome! It is a classic dish and simple to make. You can make it fancy by adding fresh fruit and whipped cream or just keep it simple with syrup!</p>
  </div>
</div>

<div class="imgThree">
  <div class="caption">
  <span class="border"><a href="recipeTwo.html" style="font-size: 25px; color: #f7f7f7;">Cookies</a></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color: grey;text-align:center;padding:50px 80px;text-align: center;">
  <p>It's simple, cookies are a classic sweet treat. They come in many different shapes, flavors, designs, and sizes. However, some of the best cookies (in my humble opinion) are salted chocolate chip cookies.</p>
  </div>
</div>

<!--Styling-->

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .imgOne, .imgTwo, .imgThree {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .imgOne {
    background-image: url("tabitha-turner-Ns2aJ5OXKds-unsplash.jpg");
    min-height: 100%;
  }
  
  .imgTwo {
    background-image: url("joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg");
    min-height: 400px;
  }
  
  .imgThree {
    background-image: url("rai-vidanes-tVy3x2Vu_z4-unsplash.jpg");
    min-height: 400px;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: grey;
  }
  
  .caption span.border {
    color: #fff;
    text-shadow: grey 2px 2px;
    padding: 18px;
    font-size: 50px;
  }
  
  h3 {
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  </style>

</body>
</html>
